\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Homework 1}
\author{Soraya Boza}
\date{February 7, 2020}

\begin{document}

\maketitle

\section*{Exercise 1}

Solve $(x - 2)(x + 4) = 7$\\\
\begin{align*}
x^2 + 4x - 2x - 8 - 7 = 0\\\
x^2 + 2x - 15 = 0\\\
(x - 3)(x + 5) = 0\\\
\end{align*}
Therefore $x = 3$ or $x = -5$
% Whenever you have math, you put it inside dollar signs.
% The backslashes tells the document to skip a line.
% Since we have three, it skips three lines.
% In a begin/end align, you don't need to dollar signs for the math inside.

\section*{Exercise 2}

Solve $(x - 3)^2 = 4$.\\\
\begin{align}
(x - 3)(x - 3) = 4\\\
x^2 - 3x - 3x + 9 = 4\\\
x^2 - 6x + 5 = 0\\\
(x - 1)(x - 5) = 0\\\
\end{align}
Therefore $x = 5$ or $x = 1$

\section*{Exercise 3}

Solve $\sqrt(x-2) + 2 = 4$\\\
\begin{align}
\sqrt(x-2) = 2\\\
(\sqrt(x-2))^2 = (2)^2\\\
x - 2 = 4\\\
\end{align}
Therefore $x = 6$

\end{document}
